<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <b>DOCTYPE html</b> - Apesar da sintaxe parecida, o Doctype não é uma tag do HTML. 
    O Doctype HTML é uma declaração para informar ao navegador qual é a versão do HTML utilizada no arquivo. 
    Essa declaração vem antes das tags HTML, portanto, geralmente é apresentada na primeira linha de um código.
    
    
    
    <b>html lang="en"</b> ajuda a definir o idioma de um elemento: 
    a língua em que elementos não-editáveis são escritos, ou a língua em que elementos editáveis devem ser escritos pelo usuário

</body>
</html>